#Domain
DOMAIN=localhost

PROJECT_NAME="fastapi-sql-virtual"

# PostgreQSL 
POSTGRES_USER=changthis
POSTGRES_PASSWORD=changethis
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}
