#Domain
DOMAIN=localhost

PROJECT_NAME="Fastapi Virtual"

# Backend
BACKEND_CORS_ORIGINS="http://localhost:3000"
SECRET_KEY=changethis

# PostgreQSL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}
