#Domain
DOMAIN=localhost

PROJECT_NAME="Fastapi Virtual"

# PostgreQSL 
POSTGRES_USER=kelvin
POSTGRES_PASSWORD=123456789
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}
